// Формат: КЛЮЧ|ДАТА|ВРЕМЯ|СЕРИЙНЫЙ_НОМЕР_ДИСКА
// Разделитель - вертикальная черта (|)
// Время и серийный номер необязательны

// Примеры ключей:

// Ключ TESTKEY без привязки к диску, действует до 16.02.2026 23:59
TESTKEY|16.02.2026

// Ключ PROKEY с привязкой к диску ABC123, до 21.02.2026 18:30
PROKEY|21.02.2026|18:30|ABC123

// Ключ DEMOKEY до 01.03.2026, без времени (по умолчанию 23:59)
DEMOKEY|01.03.2026

// Ключ VIPKEY с точным временем истечения
VIPKEY|15.03.2026|14:00|XYZ789

HJ189H|21.01.2026|04:48|D110146Y00248
